采购入库单
主表：
仓库名称、入库日期、供方名称

子表：
物料编码、物料名称、物料规格、数量、入库记录号、采购订单、备注

委外入库单
主表：
仓库名称、入库日期、供方名称

子表：
物料编码、物料名称、物料规格、数量、入库记录号、委外订单、备注

委外退料单
主表：
仓库名称、入库日期、供方名称

子表：
物料编码、物料名称、物料规格、数量、入库记录号、委外订单、备注

生产入库单
主表：
仓库名称、入库日期、生产车间(所属部门)

子表：
物料编码、物料名称、物料规格、数量、入库记录号、生产工单、备注

生产退料单
主表：
仓库名称、入库日期、生产车间(所属部门)

子表：
物料编码、物料名称、物料规格、数量、入库记录号、生产工单、备注

销售退货单
主表：
仓库名称、入库日期、客户名称（往来单位）

子表：
物料编码、物料名称、物料规格、数量、入库记录号、发货单号、备注

物料转移单
主表：
调入仓库、调出仓库、入库日期
(这两个字段不明确)
子表：
物料编码、物料名称、物料规格、数量、入库记录号、备注

盘盈入库单
主表：
仓库名称、入库日期

子表：
物料编码、物料名称、物料规格、数量、入库记录号、备注

缺陷入库单
主表：
仓库名称、入库日期

子表：
物料编码、物料名称、物料规格、数量、入库记录号、备注

其他入库单
主表：
仓库名称、入库日期

子表：
物料编码、物料名称、物料规格、数量、入库记录号、备注